<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="jquery-3.1.1.js"></script>
        <script src="jquery.color.plus-names-2.1.2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="utility.js"></script>
        <script src="language_manager.js"></script>
        <script src="game_world.js"></script>
        <script src="task_manager.js"></script>
        <script src="ui_main.js"></script>
        <script src="initialization.js"></script>
        <style>
            .area{
                border: 2px solid;
                border-radius: 4px;
                margin: 2px;
            }
            #messageLogArea{
                overflow-y: scroll;
                height: 10em;
                background-color: #FFFFFF;
                /*margin-left: 30em;*/
                max-width: 60em;
            }
            #taskAndTimeArea{
                width: 30em;
                /*float: left;*/
            }
            #inputArea{
                /*float: left;
                clear: left;*/
                max-width: 60em;
                margin: 2px;
            }
            #instructionArea, #timerArea{
                width: 60em;
            }
            #mttArea{
                margin: 2px;
            }
            /*#timerArea{
                width: 60em;
            }*/
            /*.messageLogFlash{
                animation-name: messageLogFlash;
                animation-duration: 4s;
            }
            @keyframes messageLogFlash{
                from {background-color: white};
                to {background-color: black};
            }*/
            /*#instructionArea{
                animation-name: lolFlash;
                animation-duration: 1s;
            }*/
            /*@keyframes lolFlashTest{
                from {border: 10px solid green;}
                to {border: 10px solid red;}
            }
            @keyframes lolFlash{
                from {background-color: white;}
                to {background-color: black;}
            }*/
        </style>
    </head>
    <body>
        <div>
            <h1>The game title</h1>
            <div id="mttArea">
                <div id="taskAndTimeArea">
                    <div id="instructionArea" class="area">(Instruction area)</div>
                    <div id="timerArea" class="area">(Timer area)</div>
                </div>
                <div id="messageLogArea" class="area">(Message log area)</div>
            </div>
            <div id="inputArea">
                <div id="actionSelection" class="area">(Action selection)</div>
                <div id="targetSelection" class="area">(Target selection)</div>
                <div id="selectedInfoArea" class="area">
                    <p>Selected action: <span id="selectedActionInfo"></span></p>
                    <p>Selected target: <span id="selectedTargetInfo"></span></p>
                </div>
                <button id="actionExecutionButton">Execute</button>
            </div>
        </div>
    </body>
</html>
